@tuff-primary-light:    #fff6e9;
@tuff-primary-medium:   #fffef9;
@tuff-primary-dark:     #ffefd7;
@tuff-secondary-light:  #e3f0ff;
@tuff-secondary-dark:   #d2e7ff;

body {
	background-color: @tuff-primary-dark;
}

.tuff-navbar {
  height: 100px;
}

.tuff-mainContainer {
	padding-top: 120px;
}